NEXT_PUBLIC_SUPABASE_URL=https://gvqjqzhszhuxxunmchhu.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTA4NzAxOSwiZXhwIjoxOTU2NjYzMDE5fQ.vv9Y0Yvt22lpp67LZFitfxIo2uTmtdPnV3uiv08DyIw
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/account
