NEXT_PUBLIC_SUPABASE_URL=https://zqxqsieyhbphgraukpft.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODkzOTQwNiwiZXhwIjoxOTU0NTE1NDA2fQ.t2kvZ7tJgD1fXm1ZnHUSJOF3d78FVxZGGWhDqwB2QuY
NEXT_PUBLIC_SITE_URL=https://ttm.kbravh.dev
