NEXT_PUBLIC_SUPABASE_URL=https://gvqjqzhszhuxxunmchhu.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTA4NzAxOSwiZXhwIjoxOTU2NjYzMDE5fQ.vv9Y0Yvt22lpp67LZFitfxIo2uTmtdPnV3uiv08DyIw
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_KEY=pk_test_51KXa4yG7M8DGicCvXs3lq9Wwqdzom73qfUb3nPY4VTeKpgWit9egHRU2t7yuMpUat5y7PE7ZFDYN9aNJoxq8FpUm00IM0Bx6VE
FREE_TIER_PLAN_ID=452716a2-e4a6-47ea-8c69-47e340c421e1
